pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- tinyhold 0.00.001
-- by fab industries

-- game loop

function _init()
 version="0.00.001"
 state="title"
 blnkclr=9
 blnkindex=1
 blnkframe=0
 blnkspd=10
 blnkseq={9,10}
 countd=-1
 animcount=0
 map_setup()
 make_cursor()
end

function _update()
 if state=="title" then
  update_title()
 elseif state=="game" then
  update_game()
 end
end

function update_title()
 blink()
 -- when ❎ is pressed, this
 -- makes the text blink faster
 -- and starts a countdown
 -- before loading the game
 if countd<0 then
  if btnp(❎) then
   sfx(00)
 	 countd=40
 	 blnkspd=1
 	 blnkseq={9,10,7,10}
  end
 else
  countd-=1
  if countd<=0 then
   countd=-1
   state="game"
  end
 end
end

function update_game()
 move_cursor() 
end

function _draw()
 cls()
 if state=="title" then
  draw_title()
 elseif state=="game" then
  draw_game()
 end
end

function draw_title()
 cls()
 -- title screen encoded into
 -- string
 title="`ト`ト`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`wea`♪ea`○ea`z`kem`beb`☉ec`}ec`y`jel`ced`●ee`{ee`eeb`q`iel`cef`░eg`yeg`dec`p`hel`eed`●ef`zef`cee`o`gel`geb`☉ee`{ee`beg`n`fea`hea`jea`웃ee`{ee`ceg`m`oea`⬆️ee`{ee`def`m`neb`jea`iea`eea`ieb`feb`fee`bea`nea`iee`eef`l`mec`iec`gec`cec`ged`ded`eee`aec`lec`hee`fef`k`led`hee`eee`aee`eef`bef`dej`jee`gee`gef`j`kee`geg`cem`ceg`aeg`dek`ief`fee`hef`i`kee`hef`dem`dee`cee`del`geh`eee`geh`h`kee`iee`eee`aef`dee`cee`dee`aef`fec`aef`dee`fec`aef`g`kee`iee`eee`bee`dee`cee`dee`bee`eed`aef`dee`eed`aef`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`def`bee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`deg`aee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`eel`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`fek`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`fek`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`eeb`aec`aee`dee`bee`def`aed`eee`def`aed`h`kee`iee`eee`bee`eea`cea`bee`dee`bee`def`aec`fee`def`aec`i`kef`hee`eee`bee`eea`fee`dee`bee`eeh`gee`eeh`j`keg`gef`def`aef`cea`gee`def`aef`eeg`gef`eeg`j`kee`ieg`cen`bea`gee`den`eee`heg`eee`k`lec`ked`fed`ced`eea`eef`eed`ced`hec`jed`hec`l`mea`meb`heb`eeb`fea`def`geb`eeb`jea`leb`jea`m`ˇea`bef`け`∧eg`こ`❎ee`さ`▤ec`し`▥ea`す`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ogf`bgc`dgf`fgb`bgb`cgb`bge`dgb`cgb`cgd`bgh`bge`cgb`bgf`bgd`n`ngg`bgd`bgg`egc`agc`cgb`agg`bgc`cgb`bgf`agh`agg`agc`agg`agf`m`ngb`fge`bgb`cgb`egb`bgd`bgb`agb`cgc`agb`dgb`agb`cgb`dgb`dgb`cgb`agb`bgb`egb`cgb`m`ngb`egc`agb`bgb`bgb`fgb`bgd`bgb`agb`dgb`agb`dgb`agd`fgc`dgb`cgb`agb`bgb`egd`p`ngf`agb`bgb`bgf`fgb`bgb`age`agb`cgc`agb`cgc`bge`dgb`egg`agb`bgf`bge`n`ngb`dgg`bgb`bgc`egb`bgb`agd`bgb`cgb`bgb`cgb`fgc`cgb`ege`cgb`bgb`igc`m`ngb`dgg`bgb`bgc`egb`bgb`bgc`bgb`cgb`bgb`cgb`agb`cgc`cgb`egb`agc`bgb`bgb`dgb`cgc`m`mgc`cgc`cgj`egc`agc`bgc`agg`cgg`agg`dgb`dgc`bgb`agc`agn`n`mgb`dgb`dgi`fgb`bgb`dgb`agf`egd`dge`egb`dgb`cge`bgg`age`o`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ト`ト`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`wea`♪ea`○ea`z`kem`beb`☉ec`}ec`y`jel`ced`●ee`{ee`eeb`q`iel`cef`░eg`yeg`dec`p`hel`eed`●ef`zef`cee`o`gel`geb`☉ee`{ee`beg`n`fea`hea`jea`웃ee`{ee`ceg`m`oea`⬆️ee`{ee`def`m`neb`jea`iea`eea`ieb`feb`fee`bea`nea`iee`eef`l`mec`iec`gec`cec`ged`ded`eee`aec`lec`hee`fef`k`led`hee`eee`aee`eef`bef`dej`jee`gee`gef`j`kee`geg`cem`ceg`aeg`dek`ief`fee`hef`i`kee`hef`dem`dee`cee`del`geh`eee`geh`h`kee`iee`eee`aef`dee`cee`dee`aef`fec`aef`dee`fec`aef`g`kee`iee`eee`bee`dee`cee`dee`bee`eed`aef`dee`eed`aef`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`def`bee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`deg`aee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`eel`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`fek`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`fek`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`eeb`aec`aee`dee`bee`def`aed`eee`def`aed`h`kee`iee`eee`bee`eea`cea`bee`dee`bee`def`aec`fee`def`aec`i`kef`hee`eee`bee`eea`fee`dee`bee`eeh`gee`eeh`j`keg`gef`def`aef`cea`gee`def`aef`eeg`gef`eeg`j`kee`ieg`cen`bea`gee`den`eee`heg`eee`k`lec`ked`fed`ced`eea`eef`eed`ced`hec`jed`hec`l`mea`meb`heb`eeb`fea`def`geb`eeb`jea`leb`jea`m`ˇea`bef`け`∧eg`こ`❎ee`さ`▤ec`し`▥ea`す`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ogf`bgc`dgf`fgb`bgb`cgb`bge`dgb`cgb`cgd`bgh`bge`cgb`bgf`bgd`n`ngg`bgd`bgg`egc`agc`cgb`agg`bgc`cgb`bgf`agh`agg`agc`agg`agf`m`ngb`fge`bgb`cgb`egb`bgd`bgb`agb`cgc`agb`dgb`agb`cgb`dgb`dgb`cgb`agb`bgb`egb`cgb`m`ngb`egc`agb`bgb`bgb`fgb`bgd`bgb`agb`dgb`agb`dgb`agd`fgc`dgb`cgb`agb`bgb`egd`p`ngf`agb`bgb`bgf`fgb`bgb`age`agb`cgc`agb`cgc`bge`dgb`egg`agb`bgf`bge`n`ngb`dgg`bgb`bgc`egb`bgb`agd`bgb`cgb`bgb`cgb`fgc`cgb`ege`cgb`bgb`igc`m`ngb`dgg`bgb`bgc`egb`bgb`bgc`bgb`cgb`bgb`cgb`agb`cgc`cgb`egb`agc`bgb`bgb`dgb`cgc`m`mgc`cgc`cgj`egc`agc`bgc`agg`cgg`agg`dgb`dgc`bgb`agc`agn`n`mgb`dgb`dgi`fgb`bgb`dgb`agf`egd`dge`egb`dgb`cge`bgg`age`o`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ"
 -- decode and print
 -- title screen
 rle1(title,0,0,0)
 print("v "..version,82,53,5)
 print("press ❎ to start",32,70,blnkclr)
 print("copyright (c) 2023",28,103,7)
end

function blink()
 -- makes text change colour
 blnkframe+=1
 if blnkframe>blnkspd then
  blnkframe=0
  blnkindex+=1
  if blnkindex>#blnkseq then
   blnkindex=1
  end
  blnkclr=blnkseq[blnkindex]
 end   
end

function draw_game()
 cls()
 draw_map()
 animcount+=1
 if animcount>90 then
  animcount=0
 end
 anim_tiles()
 draw_cursor()
 draw_ui()
end
-->8
-- map code

function map_setup()
 -- sprite flags
 impass=0
 building=1
end

function draw_map()
 -- get the camera to follow
 -- the cursor
 mapx=flr(c.x/16)*16
 mapy=flr(c.y/14)*14
 camera(mapx*8,mapy*8)
 map (0,0,0,0,128,64)
end

function anim_tiles()
 -- animates map tiles
 celx=0
 cely=0
 if animcount==30 or animcount==60 then
  for celx=0,128 do
   for cely=0,64 do  
    -- animate water tiles   
    if mget(celx,cely) == 4 then
     mset(celx,cely,20)
    elseif mget(celx,cely) == 20 then
     mset(celx,cely,36)
    elseif mget(celx,cely) == 36 then
     mset(celx,cely,4)
    end        
   end
  end
 end

 if animcount==20 or animcount==70 then
  for celx=0,128 do
   for cely=0,64 do  
    -- animate cottage   
    if mget(celx,cely) == 9 then
     mset(celx,cely,25)
    elseif mget(celx,cely) == 25 then
     mset(celx,cely,41)
    elseif mget(celx,cely) == 41 then
     mset(celx,cely,9)
    end        
   end
  end
 end

 
 if animcount==45 then
  for celx=0,128 do
   for cely=0,64 do
    -- animate wheat
    if mget(celx,cely) == 7 then
     mset(celx,cely,23)
    elseif mget(celx,cely) == 23 then
     mset(celx,cely,7)
    end
    -- animate pasture
    if mget(celx,cely) == 8 then
     mset(celx,cely,24)
    elseif mget(celx,cely) == 24 then
     mset(celx,cely,8)
    end
   end 
  end
 end
 
end

function is_tile(tile_type,x,y)
 tile=mget(x,y)
 has_flag=fget(tile, tile_type)
 return has_flag
end

function rle1(s,x0,y,tr)
 -- jadelombax's string-based rendering system
 local x,mw=x0,x0+ord(s,2)-96
 for i=5,#s,2do
  local col,len=ord(s,i)-96,ord(s,i+1)-96
  if(col!=tr) line(x,y,x+len-1,y,col)
  x+=len if(x>mw) x=x0 y+=1
 end
end
-->8
-- cursor code

function make_cursor()
 c={}
 c.x=3
 c.y=2
 c.sprite=16
end

function draw_cursor()
  spr(c.sprite,c.x*8,c.y*8)
end

function move_cursor()
 newx=c.x
 newy=c.y
 
 if (btnp(⬅️)) newx-=1
 if (btnp(➡️)) newx+=1
 if (btnp(⬆️)) newy-=1
 if (btnp(⬇️)) newy+=1
 
 c.x=mid(0,newx,128)
 c.y=mid(0,newy,64)
 
 if (is_tile(building,c.x,c.y)) then
  -- turn cursor yellow if on
  -- building tile
  c.sprite=32
 elseif (is_tile(impass,c.x,c.y)) then
  -- if tile is impassable
  c.sprite=32
 else
  c.sprite=16
 end
 
end
-->8
-- interface code

function draw_ui()
 camera()
 rectfill(0,112,127,127,15)
 
 gp="28"
 
 print("⧗1465•ix•21",2,114,4)
 print("gp:"..gp,(115-(#gp)*4),114,4)
 print(" 😐16  ˇ42  ☉12  ▒4   ▤0  ",2,121,4)
end
__gfx__
0000000033333333333bb3333333b3331111111133333333333333333393333933333333333a3333000000000000000000000000000000000000000000000000
000000003b3333b33bbbbbb33333333311111c113b3333b33b3333b3333993333333367333aaa333000000000000000000000000000000000000000000000000
007007003333b333bbbbbbbb355555331111c1c13323b3333333b333939339393c4307633aa0aa33000000000000000000000000000000000000000000000000
0007700033333333bbbbbbbb35555653111111113555333335033503393939333553333335a5aaa3000000000000000000000000000000000000000000000000
0007700033333333bbbbbbbb555565551111111133333333333333333939933933333673550aaaa5000000000000000000000000000000000000000000000000
00700700333333b33bbbbbbb5555555511c11111333353b3333503b393933939337630633550aa53000000000000000000000000000000000000000000000000
000000003b3333333bbb4bb3355555531c1c11113b3552333b333333393939393067333333555533000000000000000000000000000000000000000000000000
00000000333333333334443333333333111111113333333333333333393939333333333333355333000000000000000000000000000000000000000000000000
7700007733b3333300000000000000001111111100000000000000003933339333333333333a3333000000000000000000000000000000000000000000000000
70000007343334330000000000000000111111110000000000000000339933333333367333a6a333000000000000000000000000000000000000000000000000
000000003335333300000000000000001111c1110000000000000000399333993c4307633aa0aa33000000000000000000000000000000000000000000000000
000000003353353b0000000000000000111c1c110000000000000000393939333553333335a5aaa3000000000000000000000000000000000000000000000000
000000003333433300000000000000001111111100000000000000009939393933333673550aaaa5000000000000000000000000000000000000000000000000
00000000b53533330000000000000000111c1111000000000000000039393933337637033550aa53000000000000000000000000000000000000000000000000
7000000733433343000000000000000011c1c1110000000000000000393339393067333333555533000000000000000000000000000000000000000000000000
77000077333b33330000000000000000111111110000000000000000393939393333333333355333000000000000000000000000000000000000000000000000
aa0000aa33f4333600000000000000001111111100000000000000000000000000000000336a3333000000000000000000000000000000000000000000000000
a000000a363336f3000000000000000011c111110000000000000000000000000000000033a7a333000000000000000000000000000000000000000000000000
00000000433f333300000000000000001c1c1111000000000000000000000000000000003aa0aa33000000000000000000000000000000000000000000000000
0000000033f43f340000000000000000111111110000000000000000000000000000000035a5aaa3000000000000000000000000000000000000000000000000
0000000036436433000000000000000011111c1100000000000000000000000000000000550aaaa5000000000000000000000000000000000000000000000000
000000004f3f3f3400000000000000001111c1c1000000000000000000000000000000003550aa53000000000000000000000000000000000000000000000000
a000000a336333630000000000000000111111110000000000000000000000000000000033555533000000000000000000000000000000000000000000000000
aa0000aa63343f340000000000000000111111110000000000000000000000000000000033355333000000000000000000000000000000000000000000000000
__gff__
0000010101000002020200000000000000000000010000020202000000000000000000000100000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020101010101050101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020201010101010101010101010601010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020102010103010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020101010101010505010301010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010101030101010101060601010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020103010101090921060101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010111111121010101070101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010103010101010101040401070701010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010104040404070701010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010105010106010104040404070701010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010505010601010104040404070701010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101080801010101010404040404070701010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101040404040404070701010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010104040404040407070701010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010102010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010401010101010102020101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101040404010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101040404010101010102020201010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010401010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010102020202010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
3e0400001c0101c01028010280101c0001c0002d0002d0001c0101c01028010280101c0101c01028010280101c0101c01028010280101c0101c01028010280101c0001c0002d0002d0001c0101c0102801028010
