pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- game loop

function _init()
 version="0.00.001"
 state="title"
 blnkclr=9
 blnkindex=1
 blnkframe=0
 blnkspd=10
 blnkseq={9,10}
 countd=-1
 map_setup()
 make_cursor()
end

function _update()
 if state=="title" then
  update_title()
 elseif state=="game" then
  update_game()
 end
end

function update_title()
 blink()
 -- when ❎ is pressed, this
 -- makes the text blink faster
 -- and starts a countdown
 -- before loading the game
 if countd<0 then
  if btnp(❎) then
 	 countd=40
 	 blnkspd=1
 	 blnkseq={9,10,7,10}
  end
 else
  countd-=1
  if countd<=0 then
   countd=-1
   state="game"
  end
 end
end

function update_game()
 move_cursor()
end

function _draw()
 cls()
 if state=="title" then
  draw_title()
 elseif state=="game" then
  draw_game()
 end
end

function draw_title()
 cls()
 -- title screen encoded into
 -- string
 title="`ト`ト`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`wea`♪ea`○ea`z`kem`beb`☉ec`}ec`y`jel`ced`●ee`{ee`eeb`q`iel`cef`░eg`yeg`dec`p`hel`eed`●ef`zef`cee`o`gel`geb`☉ee`{ee`beg`n`fea`hea`jea`웃ee`{ee`ceg`m`oea`⬆️ee`{ee`def`m`neb`jea`iea`eea`ieb`feb`fee`bea`nea`iee`eef`l`mec`iec`gec`cec`ged`ded`eee`aec`lec`hee`fef`k`led`hee`eee`aee`eef`bef`dej`jee`gee`gef`j`kee`geg`cem`ceg`aeg`dek`ief`fee`hef`i`kee`hef`dem`dee`cee`del`geh`eee`geh`h`kee`iee`eee`aef`dee`cee`dee`aef`fec`aef`dee`fec`aef`g`kee`iee`eee`bee`dee`cee`dee`bee`eed`aef`dee`eed`aef`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`def`bee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`deg`aee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`eel`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`fek`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`fek`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`eeb`aec`aee`dee`bee`def`aed`eee`def`aed`h`kee`iee`eee`bee`eea`cea`bee`dee`bee`def`aec`fee`def`aec`i`kef`hee`eee`bee`eea`fee`dee`bee`eeh`gee`eeh`j`keg`gef`def`aef`cea`gee`def`aef`eeg`gef`eeg`j`kee`ieg`cen`bea`gee`den`eee`heg`eee`k`lec`ked`fed`ced`eea`eef`eed`ced`hec`jed`hec`l`mea`meb`heb`eeb`fea`def`geb`eeb`jea`leb`jea`m`ˇea`bef`け`∧eg`こ`❎ee`さ`▤ec`し`▥ea`す`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ogf`bgc`dgf`fgb`bgb`cgb`bge`dgb`cgb`cgd`bgh`bge`cgb`bgf`bgd`n`ngg`bgd`bgg`egc`agc`cgb`agg`bgc`cgb`bgf`agh`agg`agc`agg`agf`m`ngb`fge`bgb`cgb`egb`bgd`bgb`agb`cgc`agb`dgb`agb`cgb`dgb`dgb`cgb`agb`bgb`egb`cgb`m`ngb`egc`agb`bgb`bgb`fgb`bgd`bgb`agb`dgb`agb`dgb`agd`fgc`dgb`cgb`agb`bgb`egd`p`ngf`agb`bgb`bgf`fgb`bgb`age`agb`cgc`agb`cgc`bge`dgb`egg`agb`bgf`bge`n`ngb`dgg`bgb`bgc`egb`bgb`agd`bgb`cgb`bgb`cgb`fgc`cgb`ege`cgb`bgb`igc`m`ngb`dgg`bgb`bgc`egb`bgb`bgc`bgb`cgb`bgb`cgb`agb`cgc`cgb`egb`agc`bgb`bgb`dgb`cgc`m`mgc`cgc`cgj`egc`agc`bgc`agg`cgg`agg`dgb`dgc`bgb`agc`agn`n`mgb`dgb`dgi`fgb`bgb`dgb`agf`egd`dge`egb`dgb`cge`bgg`age`o`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ト`ト`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`wea`♪ea`○ea`z`kem`beb`☉ec`}ec`y`jel`ced`●ee`{ee`eeb`q`iel`cef`░eg`yeg`dec`p`hel`eed`●ef`zef`cee`o`gel`geb`☉ee`{ee`beg`n`fea`hea`jea`웃ee`{ee`ceg`m`oea`⬆️ee`{ee`def`m`neb`jea`iea`eea`ieb`feb`fee`bea`nea`iee`eef`l`mec`iec`gec`cec`ged`ded`eee`aec`lec`hee`fef`k`led`hee`eee`aee`eef`bef`dej`jee`gee`gef`j`kee`geg`cem`ceg`aeg`dek`ief`fee`hef`i`kee`hef`dem`dee`cee`del`geh`eee`geh`h`kee`iee`eee`aef`dee`cee`dee`aef`fec`aef`dee`fec`aef`g`kee`iee`eee`bee`dee`cee`dee`bee`eed`aef`dee`eed`aef`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`dee`cee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`def`bee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`deg`aee`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`eel`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`fek`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`fek`dee`bee`dee`bee`dee`dee`bee`g`kee`iee`eee`bee`eeb`aec`aee`dee`bee`def`aed`eee`def`aed`h`kee`iee`eee`bee`eea`cea`bee`dee`bee`def`aec`fee`def`aec`i`kef`hee`eee`bee`eea`fee`dee`bee`eeh`gee`eeh`j`keg`gef`def`aef`cea`gee`def`aef`eeg`gef`eeg`j`kee`ieg`cen`bea`gee`den`eee`heg`eee`k`lec`ked`fed`ced`eea`eef`eed`ced`hec`jed`hec`l`mea`meb`heb`eeb`fea`def`geb`eeb`jea`leb`jea`m`ˇea`bef`け`∧eg`こ`❎ee`さ`▤ec`し`▥ea`す`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ogf`bgc`dgf`fgb`bgb`cgb`bge`dgb`cgb`cgd`bgh`bge`cgb`bgf`bgd`n`ngg`bgd`bgg`egc`agc`cgb`agg`bgc`cgb`bgf`agh`agg`agc`agg`agf`m`ngb`fge`bgb`cgb`egb`bgd`bgb`agb`cgc`agb`dgb`agb`cgb`dgb`dgb`cgb`agb`bgb`egb`cgb`m`ngb`egc`agb`bgb`bgb`fgb`bgd`bgb`agb`dgb`agb`dgb`agd`fgc`dgb`cgb`agb`bgb`egd`p`ngf`agb`bgb`bgf`fgb`bgb`age`agb`cgc`agb`cgc`bge`dgb`egg`agb`bgf`bge`n`ngb`dgg`bgb`bgc`egb`bgb`agd`bgb`cgb`bgb`cgb`fgc`cgb`ege`cgb`bgb`igc`m`ngb`dgg`bgb`bgc`egb`bgb`bgc`bgb`cgb`bgb`cgb`agb`cgc`cgb`egb`agc`bgb`bgb`dgb`cgc`m`mgc`cgc`cgj`egc`agc`bgc`agg`cgg`agg`dgb`dgc`bgb`agc`agn`n`mgb`dgb`dgi`fgb`bgb`dgb`agf`egd`dge`egb`dgb`cge`bgg`age`o`ナ`ナ`ナ`ナ`ナ`ナ`ナ`ナ"
 -- decode and print
 -- title screen
 rle1(title,0,0,0)
 print("v "..version,82,53,5)
 print("press ❎ to start",32,70,blnkclr)
 print("copyright (c) 2023",28,103,7)
end

function blink()
 -- makes text change colour
 blnkframe+=1
 if blnkframe>blnkspd then
  blnkframe=0
  blnkindex+=1
  if blnkindex>#blnkseq then
   blnkindex=1
  end
  blnkclr=blnkseq[blnkindex]
 end   
end

function draw_game()
 cls()
 draw_map()
 draw_cursor()
end
-->8
-- map code

function map_setup()
 -- sprite flags
 building=0
end

function draw_map()
 -- get the camera to follow
 -- the cursor
 mapx=flr(c.x/16)*16
 mapy=flr(c.y/16)*16
 camera(mapx*8,mapy*8)

 map (0,0,0,0,128,64)
end

function is_tile(tile_type,x,y)
 tile=mget(x,y)
 has_flag=fget(tile, tile_type)
 return has_flag
end

function rle1(s,x0,y,tr)
 -- jadelombax's string-based rendering system
 local x,mw=x0,x0+ord(s,2)-96
 for i=5,#s,2do
  local col,len=ord(s,i)-96,ord(s,i+1)-96
  if(col!=tr) line(x,y,x+len-1,y,col)
  x+=len if(x>mw) x=x0 y+=1
 end
end
-->8
-- cursor code

function make_cursor()
 c={}
 c.x=3
 c.y=2
 c.sprite=16
end

function draw_cursor()
  spr(c.sprite,c.x*8,c.y*8)
end

function move_cursor()
 newx=c.x
 newy=c.y
 
 if (btnp(⬅️)) newx-=1
 if (btnp(➡️)) newx+=1
 if (btnp(⬆️)) newy-=1
 if (btnp(⬇️)) newy+=1
 
 c.x=mid(0,newx,127)
 c.y=mid(0,newy,63)
 
 if (is_tile(building,c.x,c.y)) then
  -- turn cursor yellow if on
  -- building tile
  c.sprite=32
 else
  c.sprite=16
 end
 
end
__gfx__
0000000033333333333bb3333333b3331111111133333333333333333393333933333333333a3333000000000000000000000000000000000000000000000000
000000003b3333b33bbbbbb33333333311111c113b3333b33b3333b3333393333333367333aaa333000000000000000000000000000000000000000000000000
007007003333b333bbbbbbbb355555331111c1c13323b3333333b333939339393c4307633aa0aa33000000000000000000000000000000000000000000000000
0007700033333333bbbbbbbb35555653111111113555333335033503393939333553333335a5aaa3000000000000000000000000000000000000000000000000
0007700033333333bbbbbbbb555565551111111133333333333333333939939933333673550aaaa5000000000000000000000000000000000000000000000000
00700700333333b33bbbbbbb5555555511c11111333353b3333503b393933939337630633550aa53000000000000000000000000000000000000000000000000
000000003b3333333bbb4bb3355555531c1c11113b3552333b333333393939393067333333555533000000000000000000000000000000000000000000000000
00000000333333333334443333333333111111113333333333333333393939333333333333355333000000000000000000000000000000000000000000000000
7700007733b333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007343334330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333533330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003353353b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333343330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b53533330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007334333430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077333b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0000aa33f433360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a363336f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000433f33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033f43f340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000364364330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004f3f3f340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a336333630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0000aa63343f340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020101010101050101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020201010101010101010101010600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020102010103010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020101010101010505010301010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010101030101010101060601010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020103010101090921060101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010111111121010101070100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010103010101010101040401070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010104040404070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010105010106010104040404070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010505010601010104040404070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101080801010101010404040404070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101040404040404070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010104040404040407070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000b00000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
